spring.application.name=SpringSecurityDemo
#spring.security.user.name=harsh
#spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring
spring.datasource.username=postgres
spring.datasource.password=
